{
  "WEBSITE_EASYAGENT_FOUNDRY_ENDPOINT": "https://awangopenai-agentprojec-resource.services.ai.azure.com/api/projects/awangopenai-agentproject",
  "WEBSITE_EASYAGENT_FOUNDRY_AGENTID": "",
  "WEBSITE_EASYAGENT_FOUNDRY_CHAT_MODEL": "gpt-4.1-2",
  "WEBSITE_EASYAGENT_FOUNDRY_EMBEDDING_MODEL": "text-embedding-3-small",
  "WEBSITE_EASYAGENT_SITECONTEXT_DB_ENDPOINT": "https://website-scraper.documents.azure.com:443/",
  "WEBSITE_EASYAGENT_SITECONTEXT_DB_NAME": "",
  "WEBSITE_HOSTNAME": "test-easy-agent.azurewebsites.net",
  "WEBSITE_SITE_NAME": "test-easy-agent"
}
